<html>
<head><title>9주차 실습과제</title>
<style>
	//body 속성 여백 및 배경 이미지 삽입
	body {
		margin:50 50;
		background:url(김치볶음밥.jpg) no-repeat right bottom;
		}
	//제목
	.title{
		color:hotpink;
		font:italic 30pt bold;
		text-align:center;
		}
	//학번 이름
	.name{
		color:aqua;
		font:bold 20pt 휴먼옛체;
		line-height:30pt;
		word-spacing:50pt;
		text-align:right;
		}
	//김치볶음밥 레시피
	h1 {
		color:white;
		background-color:navy;
		text-indent:20pt;
		}
	//재료,만드는 방법
	h2 {
		background-color:aqua;
		color:white;
		text-indent:20pt;
		}
	//내용
	h3 {
		color:navy;
		background-color:pink;
		font:18pt hypost;
		}
	//재료위치
	.position1 {
		position:absolute;
		top:250; left:120;
		z-index:1;
		}
	//만드는 방법위치	
	.position2 {
		position:absolute;
		top:450; left:120;
		z-index:1;
		}
	//밥 한 공기 위치	
	.content1 {
		position:absolute;
		top:275; left:250;
		z-index:2;
		text-align:center;
		width:1200; height:100;
		}
	// 1.모든 재료는 잘게 썬다 위치	
	.content2 {
		position:absolute;
		top:475; left:280;
		z-index:2;
		width:880; height:300;
		line-height:30pt;
		}
</style>
</head>
<body>
<p class=title>*** 전산기초실습 실습과제 ***</p><br>
<p class=name>학번:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20183270&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이름:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;김혜린</p>
<h1>김치볶음밥 레시피</h1>
<h2 class=position1>재료</h2>
<h3 class=content1>밥 한 공기, 김치 3쪽, 베이컨 2장, 달걀 1개, 양파 1/2개, 파 약간, 김치국물 약간, 참기름 1스푼, 깨 약간</h3>
<h2 class=position2>만드는 방법</h2>
<h3 class=content2><br>
1. 모든 재료는 잘게 썬다.<br>
2. 식용유를 조금 두른 후 베이컨이 살짝 익을 때까지 잘 볶는다.<br>
3. 2번에 썰어둔 나머지 재료를 넣고 2분 정도 볶는다.<br>
4. 준비한 밥과 김치국물을 넣고 3~4분 정도 더 볶는다.<br>
5. 마지막으로 달걀후라이를 만든 후 김치볶음밥 위에 올리고 깨를 뿌린다.<br>
6. 맛있게 먹는다.</h3><br>
</body>
</html>