<html>
<head><title>10주차 실습과제</title>
<style type="text/css">
	body{
		margin:40 20;
		background:url(음표1.jpeg) repeat-x bottom;
		background-size:150 100;
		background-color:lightgray;
		}
	
	border{
		border:10 groove darkgreen;
		box-shadow:10 10 10 green;
		background-color:pink;
		width:500;
		color:red;
		font:italic 25pt bold;
		text-align:center;
		padding:20 100; margin:0;
		}
	
	.center{
		text-align:center;
		}
		
	ul li {
		list-style:url(별1.jpg) inside;
		}
	
	ul li ul li {
		list-style:url(음표1.jpeg);
		}
	
	.ft{
		font-size:15pt;
		font-weight:bold;
		color:darkred;
		background-color:yellowgreen;
		padding:20;
		}
		
	h1{
		color:navy;
		background-color:lightblue;
		text-align:center;
		width:400; height:200;
		text-shadow:3 3 pink;
		margin:100 200 0 0;
		padding-top:15;
		float:right;
		}
		
	.border{
		border:20 solid;
		border-image:url(별1.jpg) 5 round;
		}
</style>
</head>
<body>
<div class=center><border>전산기초실습 실습과제</border></div>
<h1 class=border><br>학번:20183270<br><br>이름:김혜린</h1>
<div class=ft>
<ul>
	<li>스타일 속성<br><br>
		<ul>
			<li>폰트 속성<br><br>
			<li>텍스트 속성<br><br>
			<li>색과 배경 속성<br><br>
			<li>위치 속성<br><br>
			<li>목록 속성<br><br>
			<li>테두리 속성<br><br>
			<li>여백 속성<br><br>
			<li>그림자 속성
		</ul>
</ul>
</div>
</body>
</html>