<html>
<head><title>10주차 실습과제</title>
<style type="text/css">
	body{margin:10 30 10 10;background:url(음표1.jpeg) repeat-x;
	background-size:5% 10%;background-position:bottom;background-color:lightgray}
	ul li {list-style:url(별1.jpg) inside;background-color:yellowgreen;
	padding:5;color:darkred;font-weight:bold;font-size:18}
	ul li ul li {list-style:url(음표1.jpeg) inside}
	.border{border:inset green 15;border-width:10;box-shadow:15 15 15 green;
	background-color:pink;padding:20;width:600;position:absolute;left:50%;
	margin:0 0 0 -300}
	.title{text-align:center;font-style:italic;font-family:굴림;color:red;}
	.name{background-color:skyblue;color:navy;width:400;
	text-align:center;padding:50 10;text-shadow:2 2 pink;border:15 solid;
	border-image:url(별1.jpg) 5 round;}
</style>
</head>
<body>
<h1 class="border title">전산기초실습 실습과제</h1><br><br><br>
<ul>
<h1 class=name style="margin:120 300 100 200;float:right">
			학번:20183270<br><br>이름:김혜린</h1>
	<li style=padding:50>스타일 속성<br><br>
		<ul>
			<li>폰트 속성
			<li>텍스트 속성
			<li>색과 배경 속성
			<li>위치 속성
			<li>목록 속성
			<li>테두리 속성
			<li>여백 속성
			<li>그림자 속성
		</ul>
</ul>
</body>
</html>