<html>
<head><title>9주차 실습과제</title>
<style>
	body {background-color:#BDBDBD}
	h1 {font-style:italic;color:#FF85CA;font-family:굴림체;text-align:center}
	h2 {background-color:navy;color:white;text-indent:15pt;width:100%}
	h3 {font-weight:bold}
	img {position:absolute;top:450;left:72%;width:450;height:370;z-index:2}
	p {font-size:17pt}
	.me {color:#6EE3F7;text-align:right;font-family:휴먼옛체}
	.a {background-color:#6EE3F7;position:absolute;left:60pt;top:150pt;width:230;line-height:3;text-indent:15pt;color:red;font-weight:bold;z-index:1}
	.b {background-color:#FFCBCB;position:absolute;left:130pt;top:170pt;width:1050;color:navy;line-height:4;text-indent:15pt;font-family:휴먼매직체;z-index:3}
	.c {background-color:#6EE3F7;position:absolute;left:60pt;top:280pt;width:250;line-height:3;text-indent:15pt;color:red;font-weight:bold;z-index:1}
	.d {background-color:#FFCBCB;position:absolute;left:180pt;top:310pt;width:900;line-height:2;height:350;color:navy;font-family:휴먼매직체;z-index:3}
</style>
</head>
<body topmargin=30, leftmargin=30, rightmargin=30>
<h1>*** 전산기초실습 실습과제 ***</h1><br>
<h3 class=me>학번:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20183270&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이름:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;김혜린</h3>
<h2>김치볶음밥 레시피</h2>
<p class=a>재료</p>
<p class=b>밥 한 공기, 김치 3쪽, 베이컨 2장, 달걀 1개, 양파 1/2개, 파 약간, 김치국물 약간, 참기름 1스푼, 깨 약간</p>
<p class=c>만드는 방법</p>
<p class=d><br>
1. 모든 재료는 잘게 썬다.<br>
2. 식용유를 조금 두른 후 베이컨이 살짝 익을 때까지 잘 볶는다.<br>
3. 2번에 썰어둔 나머지 재료를 넣고 2분 정도 볶는다.<br>
4. 준비한 밥과 김치국물을 넣고 3~4분 정도 더 볶는다.<br>
5. 마지막으로 달걀후라이를 만든 후 김치볶음밥 위에 올리고 깨를 뿌린다.<br>
6. 맛있게 먹는다.</p><br>
<img src=김치볶음밥.jpg>
</body>
</html>